#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Part*
Week #1
\end_layout

\begin_layout Subsection

\color blue
Define following terms and concepts shortly:
\end_layout

\begin_layout Enumerate
Network bandwidth
\end_layout

\begin_layout Enumerate
Network throughput
\end_layout

\begin_layout Enumerate
Packet loss and jitter
\end_layout

\begin_layout Enumerate
bps vs Bps
\end_layout

\begin_layout Enumerate
Protocol payload
\end_layout

\begin_layout Enumerate
Protocol overhead (especially for resource-contrained IoT purposes)
\end_layout

\begin_layout Enumerate
Spanning Tree Protocol
\end_layout

\begin_layout Enumerate
Collision domain
\end_layout

\begin_layout Enumerate
Broadcast domain
\end_layout

\begin_layout Enumerate
SOHO network
\end_layout

\begin_layout Enumerate
MAC (physical) address
\end_layout

\begin_layout Enumerate
Physical layer protocol data unit (PDU)
\end_layout

\begin_layout Enumerate
MAC layer protocol data unit (PDU)
\end_layout

\begin_layout Enumerate
Half-duplex vs Full-duplex
\end_layout

\begin_layout Enumerate
Ethernet auto-negotiation
\end_layout

\begin_layout Enumerate
Hidden node problem (wireless)
\end_layout

\begin_layout Enumerate
Networking physical vs logical topology
\end_layout

\begin_layout Enumerate
TIA/EIA-568 and ISO/IEC_11801
\end_layout

\begin_layout Enumerate
Ethernet cabling categories.
 For example,
 CAT 6
\end_layout

\begin_layout Enumerate
8P8C (RJ45)
\end_layout

\begin_layout Enumerate
Wifi AD HOC
\end_layout

\begin_layout Enumerate
IEEE 802.11ac,
 802.11ax,
 802.11be
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate
The definition of “
\series bold
\color brown
Bandwidth
\series default
\color inherit
” in the computing domain refers to the rate of data over time.
 Data is usually measured in bits,
 the time unit in seconds,
 and it’s often abbreviated as “bps”.
 This term is also used in lower-layer protocols,
 like the PHY layer in Wi-Fi,
 where bandwidth is measured in hertz (Hz),
 not in bps,
 but the wider the channel in Hz,
 the more bps can be transmitted.
 In Wi-Fi,
 it basically represents the channel width.
 Bandwidth refers to the maximum theoretical capacity of a channel to transmit data,
 it’s a property of the medium or communication channel,
 not the actual speed.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
Throughput
\series default
\color inherit
,
 like bandwidth,
 also represents a rate of data over time,
 but unlike bandwidth where bps means the total theoretical capacity of the channel throughput measures the amount of bits delivered from source A to source B.
 In fact a data transmission can encounter different obstacles on the way,
 which can lead to packet loss or delays,
 that is why measuring throughput is critical in networking and signal processing.
 Data can be measured not only in bits,
 but also in packets or frames (blocks containing a fixed number of bits).
 
\end_layout

\begin_layout Enumerate

\series bold
\color brown
Packet loss
\series default
\color inherit
 could be represented by formula:
 
\color red
PLR = (1 - (received frames) / (total frames transmitted))
\color inherit
 this shows the ratio of lost packets to total sent packets.
 The higher the result of this formula,
 the worse the channel quality.
 
\color brown
Jitter
\color inherit
 is a complex measurement and it can be calculated in different ways.
 For example,
 there are Random Jitter (RJ),
 Deterministic Jitter (DJ),
 and Total Jitter (TJ).
 Basically,
 jitter shows the variation in the packet delivery time in other words,
 how much the interval between packet arrivals changes over time the higher is a jitter value the less stable and predictable is a signal.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Quotes eld
\end_inset


\color brown
bps
\series default
\color inherit

\begin_inset Quotes erd
\end_inset

 is an abbreviation for bits per second,
 while 
\begin_inset Quotes eld
\end_inset


\color brown
Bps
\color inherit

\begin_inset Quotes erd
\end_inset

 is bytes per second.
 
\color red
1 byte = 8 bits
\color inherit
.
 “Bps” is used in higher-layer protocols because data sizes are usually measured in bytes rather than bits.
 
\begin_inset Quotes eld
\end_inset

bps
\begin_inset Quotes erd
\end_inset

 is more useful in lower-layer protocols such as MAC or PHY.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
Protocol payload
\color inherit
.

\series default
 Protocol in domain of computing is a set of rules which defines the way how to deliver and extract the message,
 without which it would be a random bit stream.
 
\color brown
Payload
\color inherit
 is an actual message,
 for which protocol is applied.
 
\series bold
\color brown
Message
\series default
\color inherit
 is a meaningful expression with well defined bounds (it has finite size) for example:
 
\family typewriter
\color darkgray

\begin_inset Quotes eld
\end_inset

I want to stop writing right now and go take some beer
\begin_inset Quotes erd
\end_inset


\family default
\color inherit
.
 
\color brown
Protocol payload
\color inherit
 is a message.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
Protocol overhead
\series default
\color inherit
 is the extra cost,
 which can be represented as time,
 extra bits,
 and processing logic needed for delivering data from source to destination.
 For example,
 some protocol header bits must be sent with a message (payload) to ensure that the receiver can extract the message.
 It also could be some logic like a handshake in TCP to establish a connection between RX (receiver) and TX (transmitter).
 In the end,
 all of these things are time-consuming,
 that’s why they are called overheads.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
Spanning Tree Protocol (STP)
\color inherit
,

\series default
 defined in IEEE 802.1D,
 is used to prevent loops in switched networks.
 Switches communicate with each other by sending BPDU (Bridge Protocol Data Units) every 2 seconds.
\end_layout

\begin_deeper
\begin_layout Standard

\family sans
\shape italic
\begin_inset Quotes eld
\end_inset

I Think That I Shall Never See
\end_layout

\begin_layout Standard

\family sans
\shape italic
A Graph More Lovely Than A Tree.
\end_layout

\begin_layout Standard

\family sans
\shape italic
A Tree Whose Crucial Property
\end_layout

\begin_layout Standard

\family sans
\shape italic
Is Loop-free Connectivity.
\end_layout

\begin_layout Standard

\family sans
\shape italic
A Tree That Must Be Sure To Span
\end_layout

\begin_layout Standard

\family sans
\shape italic
So Packets Can Reach Every LAN.
\end_layout

\begin_layout Standard

\family sans
\shape italic
First,
 The Root Must Be Selected.
\end_layout

\begin_layout Standard

\family sans
\shape italic
By ID,
 It Is Elected.
\end_layout

\begin_layout Standard

\family sans
\shape italic
Least Cost Paths From Root Are Traced.
\end_layout

\begin_layout Standard

\family sans
\shape italic
In The Tree,
 These Paths Are Placed.
\end_layout

\begin_layout Standard

\family sans
\shape italic
A Mesh Is Made By Folks Like Me,
\end_layout

\begin_layout Standard

\family sans
\shape italic
Then Bridges Find A Spanning Tree.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
At the start,
 all switches consider themselves as the root bridge and send BPDU messages containing their Bridge ID to neighboring switches.
 Each switch compares its own Bridge ID with the neighbor’s and forwards the smallest one further.
 After several exchanges,
 all switches know the Root Bridge,
 the switch with the lowest Bridge ID.
 Next,
 each switch calculates the shortest path to the Root Bridge using the path cost defined in 802.1D.
 If a switch has multiple paths,
 the shortest one is kept as the designated port,
 and the longer path is blocked.
 As a result,
 STP creates a loop-free spanning tree,
 ensuring that packets can reach every LAN segment while avoiding broadcast storms.
\end_layout

\end_deeper
\begin_layout Enumerate
A 
\series bold
\color brown
collision domain
\series default
\color inherit
 is a segment of a network space where a signal is traveling.
 To communicate,
 clients sometimes use the same route for example,
 the same frequency if we talk about Wi-Fi.
 When two clients try to send data at the same time on the same channel,
 their signals interfere and collide it will lead to packet loss.
 After a collision,
 the data must be retransmitted,
 which causes delays and reduces network performance.
\end_layout

\begin_layout Enumerate
A 
\series bold
\color brown
broadcast domain
\series default
\color inherit
 can be described as a segment of a network.If I send a frame on Layer 2 with the destination address FF:FF:FF:FF:FF:FF,
 it means “send this to all members of my subnet where I am located.”If the router is configured to combine several physical subnets into one logical subnet,
 then all of them become part of the same broadcast domain,
 even if they are physically separated.However,
 the actual boundary of such a broadcast domain will always end at the router,
 which separates this domain from the rest of the internet.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
SOHO network 
\series default
\color inherit
(Small Office / Home Office) is not an official networking term,
 meaning it is not defined in any standards like IEEE 802.11.SOHO is used to describe a networking scenario,
 where several clients are connected through the same router or the same physical cable.In most cases,
 all clients are members of a single subnet,
 sharing the same LAN and belonging to the same broadcast domain.However,
 a SOHO network can also contain multiple broadcast domains —
 for example,
 one subnet can be used for guests,
 another for IoT devices,
 and another for regular users.This separation is usually done using VLANs configured on the same router.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
MAC (physical)
\series default
\color inherit
 address is a unique number that every device with a network interface has,
 for example Wi\SpecialChar nobreakdash
Fi or Ethernet.
 It is usually 48 bits and written as hexadecimal pairs,
 for example AA:BB:CC:DD:EE:FF.
 MAC addresses are used on the Data Link Layer (Layer 2) so that devices can find each other inside the same network.
 When one device sends a frame to another,
 it puts its own MAC as the source and the MAC of the receiver as the destination.
 Without MAC addresses,
 sending data would be a lot more complicated,
 because devices would have to “ask” everyone in the network if the packet is for them.With MAC,
 it’s much easier —
 switches and Wi\SpecialChar nobreakdash
Fi routers know exactly where to deliver the frame.
\end_layout

\begin_layout Enumerate

\series bold
\color brown
Physical layer protocol 
\series default
\color inherit
data unit (PDU) is a bit.
 Generally,
 the physical layer does not have any high-level logic except for math and physics,
 where bits are turned into signals.
 In Wi-Fi these are radio waves,
 in Ethernet they are electrical signals,
 and in optical fiber they are light flashes.
 The exact instructions on how to modulate the signal come from Layer 2.
 The physical layer is usually optimized more by mathematicians and physicists than by programmers,
 but it's best when all three skills are combined in one person.
\end_layout

\end_body
\end_document
